-- Запрос для постраничного вывода данных из таблицы students
-- Пропускаем первую строку с помощью OFFSET и ограничиваем результат двумя строками с помощью LIMIT
SELECT *
FROM students
LIMIT 2
OFFSET 1
